/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Actual CSS starts here */

@font-face {
    font-family: 'Roboto';
    src: url('./Roboto-Regular.ttf');
}

@font-face {
    font-family: 'Roboto';
    src: url('./Roboto-Bold.ttf');
    font-weight: bold;
}

@font-face {
    font-family: 'Roboto';
    src: url('./Roboto-Medium.ttf');
    font-weight: 500;
}

@font-face {
    font-family: 'Roboto';
    src: url('./Roboto-MediumItalic.ttf');
    font-weight: 500;
    font-style: italic;
}

body, html {
    font-family: Roboto, sans-serif;
    --sidebarColor: #15803d;
    --whiteTextColor: #fafaf9;
    min-height: 100%;
    display: grid;
}

/* div { border: 1px solid black; box-sizing: border-box; } */

.main {
    min-width: 1320px;
    min-height: 1200px;
    height: 100%;
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: 200px 1fr;
}

.header {
    grid-column: 2;
    background-color: #fafaf9;
    box-shadow: 2px 2px 6px #CCCCCC;
    z-index: 1;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 0.6fr 1fr;
    gap: 16px;
}

.searchbarContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 16px;
    margin-left: 48px;
    padding-top: 16px;
}

.spyglass {
    display: flex;
    align-items: center;
    width: 1.6rem;
}

.searchbarInput {
    height: 1rem;
    flex: 1;
    align-self: center;
    border-radius: 16px;
    border: 0;
    background-color: #e7e5e4;
    padding: 10px 12px;
    outline: none;
    margin-right: 64px;
    overflow-x: scroll;
}

.profileInfoContainer {
    display: flex;
    align-items: center;
    justify-content: end;
    margin-right: 80px;
    gap: 30px;
    padding-top: 16px;
    font-size: 1.3rem;
}

.notificationBell {
    width: 1.8rem;
}

.profilePic {
    width: 3.5rem;
    border-radius: 100%;
}

.profileName {
    font-weight: 700;
}

.greetingContainer {
    display: flex;
    align-items: center;
    margin-left: 48px;
    font-weight: 700;
    gap: 12px;
}

.profilePicBig {
    width: 5rem;
    border-radius: 100%;
}

.greetingText {
    line-height: 2rem;
    font-size: 1rem;
}

.greetingTextBig {
    font-size: 1.7rem;
}

.contentButtonsContainer {
    display: flex;
    align-items: center;
    justify-content: end;
    margin-right: 60px;
    gap: 40px;
}

.contentButton {
    font-size: 1.2rem;
    background-color: var(--sidebarColor);
    color: var(--whiteTextColor);
    font-weight: 700;
    text-align: center;
    padding: 14px;
    width: 90px;
    border-radius: 32px;
}

.sidebar {
    grid-column: 1;
    grid-row: 1 / 3;
    background-color: var(--sidebarColor);
    box-shadow: -2px 0px 8px #CCCCCC;
    z-index: 2;
    display: flex;
    flex-direction: column;
    gap: 70px;
    padding: 30px 30px;
    font-weight: 700;
    font-size: 1.5rem;
    color: var(--whiteTextColor);
}

.sidebarLogo {
    font-size: 2rem;
}

.sidebarLogo, .sidebarGroup1, .sidebarGroup2 {
    display: grid;
    grid-template-columns: 2rem 1fr;
    gap: 1.5rem 1.5rem;
}

.sidebarIcon {
    grid-column: 1;
    align-self: center;
    justify-self: center;
    width: 2rem;
}

img.sidebarIcon {
    filter: invert(93%) sepia(98%) saturate(175%) hue-rotate(359deg) brightness(126%) contrast(96%);
}

.sidebarLogo img.sidebarIcon {
    width: 3.5rem;
}

.sidebarText {
    grid-column: 2;
    align-self: center;
}

.sidebarText a {
    color: #fafae0;
    text-decoration: none;
}

.content {
    grid-area: 2 / 2;
    background-color: #e7e5e4;
    display: grid;
    grid-template-columns: 1fr 325px;
    grid-template-rows: 400px 440px;
    gap: 24px;
    box-sizing: border-box;
    padding: 36px 24px;
}

.projectsContainer {
    grid-column: 1;
    grid-row: 1 / 3;
}

.projectsHeader, .announcementsHeader, .trendingHeader {
    font-size: 1.5rem;
    font-weight: 500;
}

.projectsGrid {
    padding-top: 16px;
    display: grid;
    grid-template-columns: repeat(auto-fit, 440px);
    gap: 36px 30px;
}

.projectsCard {
    display: flex;
    flex-direction: column;
    position: relative;
    box-sizing: border-box;
    width: 440px;
    height: 250px;
    border-radius: 10px;
    padding: 40px 30px;
    padding-bottom: 30px;
    background-color: var(--whiteTextColor);
    overflow: hidden;
    box-shadow: 4px 4px 6px #CCCCCC;
}

.projectsCardStripe {
    background-color: #22d3ee;
    position: absolute;
    left: 0%;
    top: 0%;
    width: 2%;
    height: 100%;
}

.projectsCardHeader {
    font-size: 1.5rem;
    font-weight: 500;
}

.projectsCardBody {
    margin-top: 4px;
    font-size: 1.2rem;
    color: #57534e;
}

.projectsCardFooter {
    align-self: end;
    margin-top: auto;
    display: flex;
    gap: 1.6rem;
}

.projectsCardFooterImage {
    width: 1.6rem;
}

.announcementsContainer {
    margin-right: 10px;
}

.announcementsCard {
    box-sizing: border-box;
    margin-top: 16px;
    font-size: 0.9rem;
    line-height: 1.1rem;
    color: #57534e;
    background-color: var(--whiteTextColor);
    border-radius: 10px;
    padding: 40px 30px;
    padding-bottom: 30px;
    box-shadow: 4px 4px 6px #CCCCCC;
}

.announcementsCard hr {
    margin: 20px 0px;
    border: 0;
    height: 1px;
    background-color: #d6cdc1;
}

.announcementsCardHeader {
    color: black;
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: 0.4rem;
}

.trendingContainer {
    align-self: end;
}

.trendingCard {
    box-sizing: border-box;
    margin-top: 16px;
    font-size: 0.9rem;
    line-height: 1.1rem;
    color: #57534e;
    background-color: var(--whiteTextColor);
    border-radius: 10px;
    padding: 30px 30px;
    box-shadow: 4px 4px 6px #CCCCCC;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.trendingUser {
    display: flex;
    gap: 20px;
    align-items: center;
    font-size: 1rem;  
}

.trendingUserPic {
    width: 3.5rem;
    border-radius: 100%;
}

.trendingUserName {
    color: black;
}

@media only screen and (max-width: 1621px) {
    .main {
        height: 170%;
    }
}